<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS常用属性</title>

    <style>
        .block {
            background-color: aqua;
            width: 150px;
            height: 100px;
        }

        .inline {
            background-color: brown;
            /* width: 150px;
            height: 100px; */
        }

        .inline-block {
            width: 100px;
            height: 150px;
        }

        .div-inline {
            display: inline;
            background-color: aquamarine;
        }

        .span-inline-block {
            display: inline-block;
            background-color: blueviolet;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1 style="font: bolder 50px 'KaiTi';">font复合属性</h1>
    <p style="line-height: 40px;">文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本</p>

    <div class="block">这是一个块级元素</div>
    <div class="block">这是一个块级元素</div>
    <span class="inline">这是一个行内元素</span>
    <img src="background.png" alt="" class="inline-block">
    <img src="background.png" alt="" class="inline-block">
    <img src="background.png" alt="" class="inline-block">

    <h2>display</h2>
    <div class="div-inline">这是一个转换为行内元素的div</div>
    <span class="span-inline-block">这是一个转换为行内块元素的span</span>
</body>
</html>