<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传统习俗</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>传统习俗</h1>
    </header>
    <nav>
        <a href="index.html" target="_self">主页</a> |
        <a href="custom.html" target="_self">传统习俗</a> | 
        <a href="local.html" target="_self">地方特色</a>
    </nav>
    <section>
        <h2>传统习俗</h2>
        <div class="card-container">
            <div class="card">
                <h3>除夕夜守岁</h3>
                <p>家家户户在除夕夜守岁，一直守到新年的钟声敲响，寓意着守财护家，迎接新年的到来。</p>
            </div>
            <div class="card">
                <h3>贴春联</h3>
                <p>在门楣上贴上写有吉祥话语的春联，以祈求新的一年吉祥如意，平安顺利。</p>
            </div>
            <div class="card">
                <h3>吃团圆饭</h3>
                <p>全家人团聚在一起吃团圆饭，象征着合家幸福团圆，美满幸福。</p>
            </div>
            <div class="card">
                <h3>拜年走亲戚</h3>
                <p>春节期间亲戚朋友互相拜年，以示问候和祝福，增进感情。</p>
            </div>
            <div class="card">
                <h3>放鞭炮</h3>
                <p>放鞭炮是驱除晦气的一种方式，也是喜迎新春的传统习俗。</p>
            </div>
            <div class="card">
                <h3>看春晚</h3>
                <p>除夕夜全家人围在电视机前观看春节联欢晚会，欢度除夕，迎接新年。</p>
            </div>
        </div>
    </section>
    <footer>
        <p>版权所有 &copy; 2024</p>
    </footer>
</body>
</html>
