<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地方特色</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>地方特色</h1>
    </header>
    <nav>
        <a href="index.html" target="_self">主页</a> |
        <a href="custom.html" target="_self">传统习俗</a> | 
        <a href="list.html" target="_self">地方特色</a>
    </nav>
    <section>
        <h2>地方特色</h2>
    </section>
        <div class="list-container">
            <div class="list">
                <h3>广东舞狮</h3>
                <p>广东地区的舞狮表演是春节期间的传统，狮子象征着吉祥和祥和，表演者以此祈福。</p>
            </div>
            <div class="list">
                <h3>四川过年习俗</h3>
                <p>四川地区的春节习俗丰富多彩，有舞龙舞狮、唱大戏、打牌子等传统活动。</p>
            </div>
            <div class="list">
                <h3>北京庙会</h3>
                <p>北京地区的庙会是春节期间的重要活动，各种游艺、美食等吸引了大量游客。</p>
            </div>
            <div class="list">
                <h3>福建年画</h3>
                <p>福建地区的年画是春节期间的传统艺术，色彩鲜艳、寓意吉祥。</p>
            </div>
            <div class="list">
                <h3>云南火把节</h3>
                <p>云南地区的火把节是春节期间的传统活动，人们手持火把燃烧，驱赶恶鬼，祈求平安。</p>
            </div>
            <div class="list">
                <h3>上海灯会</h3>
                <p>上海地区的灯会是春节期间的独特景观，各种花灯、彩灯点缀夜空。</p>
            </div>
        </div>
    <footer>
        <p>版权所有 &copy; 2024</p>
    </footer>
</body>
</html>
